{
  "name": "Questionfisio",
  "short_name": "Questionfisio",
  "description": "Scale di valutazione clinica e monitoraggio pre/post trattamento",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f9fc",
  "theme_color": "#1a2233",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
